# RENTACAR-BACKEND

./: README.md  ReCarProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarCommentService.cs  ICarRateService.cs  ICarService.cs  IColorService.cs  ICreditCartService.cs  IFavoriteService.cs  IImageService.cs  IRentalService.cs  IServiceRepository.cs  IUserCommentService.cs  IUserOperationClaimService.cs  IUserPictureService.cs  IUserRateService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarCommentManager.cs  CarManager.cs  CarRateManager.cs  ColorManager.cs  CreditCartManager.cs  CustomerManager.cs  FavoriteManager.cs  ImageManager.cs  RentalManager.cs  UserCommentManager.cs  UserManager.cs  UserOperationClaimManager.cs  UserPictureManager.cs  UserRateManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarRateValidator.cs  CarValidator.cs  ColorValidator.cs  RentalValidator.cs  UserRateValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extentions/: ClaimExtentions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Helpers/: FıleHelper.cs
Core/Utilites/Business/: BusinessRules.cs
Core/Utilites/DataResults/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  SuccessDataResult.cs
Core/Utilites/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilites/Results/: ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
Core/Utilites/Security/Encrypiton/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilites/Security/Hashing/: HashingHelper.cs
Core/Utilites/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  RefreshToken.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarCommentDal.cs  ICarDal.cs  ICarRateDal.cs  IColorDal.cs  ICreditCartDal.cs  IFavoriteDal.cs  IImageDal.cs  IRefreshTokenDal.cs  IRentalDal.cs  IUserCommentDal.cs  IUserDal.cs  IUserPictureDal.cs  IUserRateDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarCommentDal.cs  EfCarDal.cs  EfCarRateDal.cs  EfColorDal.cs  EfCreditCartDal.cs  EfCustomerDal.cs  EfFavoriteDal.cs  EfImageDal.cs  EfRefreshTokenDal.cs  EfRentalDal.cs  EfUserCommentDal.cs  EfUserDal.cs  EfUserOperationClamDal.cs  EfUserPictureDal.cs  EfUserRateDal.cs  SqlContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  CarComment.cs  CarRate.cs  CreditCart.cs  Customer.cs  Favorite.cs  FıleHelper.cs  Image.cs  Rental.cs  UserComment.cs  UserPicture.cs  UserRate.cs
Entities/DTOS/: AddCarWithImagesDTO.cs  CarDetailsDTO.cs  LoginDto.cs  RefreshTokenDto.cs  UserDetailsDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDTO.cs
UserUI/: Program.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarCommentController.cs  CarRateController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  FavoritesController.cs  ImagesController.cs  RentalsController.cs  UserCommentController.cs  UserPicturesController.cs  UserRateController.cs  UsersContoller.cs
WebAPI/Properties/: launchSettings.json
